BookKeeping/BookKeeping.Client/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BookKeeping.Client">

    <Style x:Key="EnabledAwareButtonStyle" TargetType="Button">
        <Setter Property="Opacity" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button"
           BasedOn="{StaticResource EnabledAwareButtonStyle}">
        <Setter Property="Height" Value="23" />
        <Setter Property="MinWidth" Value="23" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="5,2" />
    </Style>
    <Style x:Key="MediumSquareButtonStyle" TargetType="Button"
           BasedOn="{StaticResource EnabledAwareButtonStyle}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="SmallSquareButtonStyle" TargetType="Button"
           BasedOn="{StaticResource EnabledAwareButtonStyle}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="HeaderTextBlock"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="RightAlignedCentralTextBlock"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="GeneralTextBox"
           TargetType="TextBox">
        <Setter Property="Margin" Value="4" />
    </Style>
</ResourceDictionary>