BookKeeping/BookKeeping.Client/Views/DefineEntitiesView.xaml

<UserControl x:Class="BookKeeping.Client.Views.DefineEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookKeeping.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Style="{StaticResource DefaultButtonStyle}" Content="Nieuw"/>
                <Button Style="{StaticResource DefaultButtonStyle}" Content="Verwijderen"/>
            </WrapPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource DefaultButtonStyle}" Content="Terug" Command="{Binding NavigateBackCommand}"/>            
        </WrapPanel>
    </Grid>
</UserControl>
