BookKeeping/BookKeeping.Client/Views/DefineEntriesView.xaml

<UserControl x:Class="BookKeeping.Client.Views.DefineEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookKeeping.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1240">
    <Grid Margin="10" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource SmallSquareButtonStyle}"
                    Command="{Binding AddEntryCommand}">
                <Image Source="{StaticResource imgAdd}" />
            </Button>
            <Button Style="{StaticResource SmallSquareButtonStyle}"
                    Command="{Binding DeleteEntryCommand}">
                <Image Source="{StaticResource imgMinus}" />
            </Button>
        </WrapPanel>

        <Grid Grid.Row="1" Margin="4">
            <TreeView Grid.Row="1" ItemsSource="{Binding Entries}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildEntryVms}">
                        <TextBlock Text="{Binding Description}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Omschrijving:" Margin="4" Padding="5,2" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Text="{Binding SelectedEntryDescription}" Margin="4" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Gekoppelde regels:" HorizontalAlignment="Right" Margin="4" />
            <DataGrid x:Name="RulesDataGrid" Grid.Row="2" Grid.Column="1"
                      AutoGenerateColumns="False" ItemsSource="{Binding AttachedProcessingRules}"
                      IsReadOnly="True"
                      CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Post" Width="*" Binding="{Binding Entry.Description, FallbackValue=Negeren}" />
                    <DataGridTextColumn Header="Regel" Width="4*" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MediumSquareButtonStyle}"
                    Command="{Binding NavigateBackCommand}">
                <Image Source="{StaticResource imgReturn}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>