BookKeeping/BookKeeping.Client/Views/DefineRulesView.xaml

<UserControl x:Class="BookKeeping.Client.Views.DefineRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookKeeping.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource SmallSquareButtonStyle}"
                    Command="{Binding AddEntryCommand}">
                <Image Source="{StaticResource imgAdd}" />
            </Button>
            <Button Style="{StaticResource SmallSquareButtonStyle}"
                    Command="{Binding DeleteEntryCommand}">
                <Image Source="{StaticResource imgMinus}" />
            </Button>
        </WrapPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource SmallSquareButtonStyle}"
                    Command="{Binding AddEntryCommand}">
                    <Image Source="{StaticResource imgAdd}" />
                </Button>
                <Button Style="{StaticResource SmallSquareButtonStyle}"
                    Command="{Binding DeleteEntryCommand}">
                    <Image Source="{StaticResource imgMinus}" />
                </Button>
            </StackPanel>

            <DataGrid x:Name="RulesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding DefinedRules}"
                      SelectedItem="{Binding SelectedRule}" IsReadOnly="True"
                      CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Entry" Width="*" Binding="{Binding Entry.Description, FallbackValue=Negeren}" />
                    <DataGridTextColumn Header="Rule" Width="4*" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Style="{StaticResource SmallSquareButtonStyle}">
                    <Image Source="{StaticResource imgUp}" />
                </Button>
                <Button Style="{StaticResource SmallSquareButtonStyle}">
                    <Image Source="{StaticResource imgDown}" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Post:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="2" Margin="4"
                      ItemsSource="{Binding AvailableEntries}" DisplayMemberPath="RouteString" SelectedValuePath="RouteString"
                      SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Naamregel:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="2" Margin="4"
                     Text="{Binding SelectedRule.NameRule}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Rekeningregel:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="2" Margin="4"
                     Text="{Binding SelectedRule.AccountRule}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Tegenrekeningregel:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="2" Margin="4"
                     Text="{Binding SelectedRule.CounterAccountRule}" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Code-regel:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="2" Margin="4"
                     Text="{Binding SelectedRule.CodeRule}" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Bedragregel:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="2" Margin="4"
                     Text="{Binding SelectedRule.AmountRule, Mode=TwoWay}" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Mutatiesoortregel:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="7" Grid.Column="2" Margin="4"
                     Text="{Binding SelectedRule.MutationKindRule}" />
            <TextBlock Grid.Row="8" Grid.Column="1" Text="Opmerkingregel:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="8" Grid.Column="2" Margin="4"
                     Text="{Binding SelectedRule.RemarksRule}" />
            <TextBlock Grid.Row="9" Grid.Column="1" Text="Mutatietyperegel:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="9" Grid.Column="2" Margin="4"
                     Text="{Binding SelectedRule.MutationTypeRule}" />
            <TextBlock Grid.Row="10" Grid.Column="1" Text="Toepassen op:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Row="10" Grid.Column="2" Margin="4"
                      ItemsSource="{Binding AvailablePeriods}" DisplayMemberPath="Description" SelectedValuePath="Description"
                      SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}" />

            <StackPanel Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Button Style="{StaticResource MediumSquareButtonStyle}"
                        Command="{Binding ShowPreviewCommand}">
                    <Image Source="{StaticResource imgPlay}" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Style="{StaticResource MediumSquareButtonStyle}">
                    <Image Source="{StaticResource imgSave}" />
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10"
                  ItemsSource="{Binding MatchingTransactions}" AlternatingRowBackground="#FFD3E69F" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MediumSquareButtonStyle}"
                    Command="{Binding NavigateBackCommand}">
                <Image Source="{StaticResource imgReturn}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>