BookKeeping/BookKeeping.Client/Views/EditOptionsView.xaml

<UserControl x:Class="BookKeeping.Client.Views.EditOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookKeeping.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Database"
                       Style="{StaticResource HeaderTextBlock}" />

            <TextBlock Grid.Row="2" Grid.Column="1"  Text="Server"
                       Style="{StaticResource RightAlignedCentralTextBlock}" />
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource GeneralTextBox}"
                     Text="{Binding WrappedModel.ServerName}" />

            <TextBlock Grid.Row="3" Grid.Column="1"  Text="Database naam"
                       Style="{StaticResource RightAlignedCentralTextBlock}" />
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource GeneralTextBox}"
                     Text="{Binding WrappedModel.DatabaseName}" />

            <TextBlock Grid.Row="4" Grid.Column="1"  Text="Gebruiker"
                       Style="{StaticResource RightAlignedCentralTextBlock}" />
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource GeneralTextBox}"
                     Text="{Binding WrappedModel.UserId}" />

            <TextBlock Grid.Row="5" Grid.Column="1"  Text="Wachtwoord"
                       Style="{StaticResource RightAlignedCentralTextBlock}" />
            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource GeneralTextBox}"
                     Text="{Binding WrappedModel.Password}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MediumSquareButtonStyle}"
                    Command="{Binding CancelCommand}">
                <Image Source="{StaticResource imgCancel}" />
            </Button>
            <Button Style="{StaticResource MediumSquareButtonStyle}"
                    Command="{Binding NavigateBackCommand}">
                <Image Source="{StaticResource imgReturn}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>