BookKeeping/BookKeeping.Client/Views/ImportDataView.xaml

<UserControl x:Class="BookKeeping.Client.Views.ImportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookKeeping.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Select files" Height="23" Margin="4" 
                Command="{Binding SelectFilesCommand}"/>
        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="80" Margin="4"
                 ItemsSource="{Binding SelectedFiles}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Start" Height="23" Margin="4" 
                Command="{Binding ImportFilesCommand}"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="4">
            <TextBlock Text="Imported:" />
            <TextBlock Text="Duplicate:" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Margin="4">
            <TextBlock Text="{Binding TransactionsImported, Mode=OneWay, FallbackValue=0}" />
            <TextBlock Text="{Binding DuplicateTransactions, Mode=OneWay, FallbackValue=0}" />
        </StackPanel>
    </Grid>
</UserControl>