BookKeeping/BookKeeping.Client/Views/ImportDataView.xaml

<UserControl x:Class="BookKeeping.Client.Views.ImportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookKeeping.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center"
                   Text="Om data te kunnen importeren moeten er rekeningnummers aan het programma worden toegevoegd." 
                   Visibility="{Binding ShowWarning}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Selecteer bestanden" Height="23" Margin="4"
                Command="{Binding SelectFilesCommand}" />
        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="80" Margin="4"
                 ItemsSource="{Binding SelectedFiles}" />
        <Button Grid.Column="1" Grid.Row="4" Content="Start" Height="23" Margin="4"
                Command="{Binding ImportFilesCommand}" />
        <StackPanel Grid.Column="1" Grid.Row="5" Margin="4">
            <TextBlock Text="Geïmporteerd:" Margin="4" />
            <TextBlock Text="Duplicataat:" Margin="4" />
            <TextBlock Text="Toegewezen:" Margin="4" />
            <TextBlock Text="Genegeerd:" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Margin="4">
            <TextBlock Text="{Binding TransactionsImported, Mode=OneWay, FallbackValue=0}" Margin="4" />
            <TextBlock Text="{Binding DuplicateTransactions, Mode=OneWay, FallbackValue=0}" Margin="4" />
            <TextBlock Text="{Binding ProcessedTransactions, Mode=OneWay, FallbackValue=0}" Margin="4" />
            <TextBlock Text="{Binding IgnoredTransactions, Mode=OneWay, FallbackValue=0}" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MediumSquareButtonStyle}"
                    Command="{Binding NavigateBackCommand}">
                <Image Source="{StaticResource imgReturn}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>