BookKeeping/BookKeeping.Client/Views/MainView.xaml

<UserControl x:Class="BookKeeping.Client.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookKeeping.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" VerticalAlignment="Top" >
            <MenuItem Header="Definities">
                <MenuItem Header="Post definities" HorizontalAlignment="Left" Command="{Binding DefineEntriesCommand}"/>
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem Header="ImportData" HorizontalAlignment="Left" Command="{Binding JustDoItCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" TabStripPlacement="Bottom" ItemsSource="{Binding AvailableYears}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Year}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FFE5E5E5">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding EntriesOfYear}"
                                      SelectedItem="{Binding SelectedEntryOfYear}" IsReadOnly="True" CanUserDeleteRows="True" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                                      SelectedIndex="{Binding SelectedIndex}" CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Entry" Width="4*" Binding="{Binding Entry.Description}"/>
                                    <DataGridTextColumn Header="Jan" Width="*" Binding="{Binding Jan}"/>
                                    <DataGridTextColumn Header="Feb" Width="*" Binding="{Binding Feb}"/>
                                    <DataGridTextColumn Header="Mar" Width="*" Binding="{Binding Mar}"/>
                                    <DataGridTextColumn Header="Apr" Width="*" Binding="{Binding Apr}"/>
                                    <DataGridTextColumn Header="Mei" Width="*" Binding="{Binding May}"/>
                                    <DataGridTextColumn Header="Jun" Width="*" Binding="{Binding Jun}"/>
                                    <DataGridTextColumn Header="Jul" Width="*" Binding="{Binding Jul}"/>
                                    <DataGridTextColumn Header="Aug" Width="*" Binding="{Binding Aug}"/>
                                    <DataGridTextColumn Header="Sep" Width="*" Binding="{Binding Sep}"/>
                                    <DataGridTextColumn Header="Okt" Width="*" Binding="{Binding Okt}"/>
                                    <DataGridTextColumn Header="Nov" Width="*" Binding="{Binding Nov}"/>
                                    <DataGridTextColumn Header="Dec" Width="*" Binding="{Binding Dec}"/>
                                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Row="2">
                            <DataGrid ItemsSource="{Binding SelectedEntryPeriod}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--<TabItem Header="2015" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="55">
                -->
        <!--<Grid Background="#FFE5E5E5"/>-->
        <!--
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Entry" Width="4*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Jan" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Feb" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Apr" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Mrt" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Mei" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Jun" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Jul" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Aug" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Sep" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Okt" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Nov" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Dec" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </TabItem>-->

    </Grid>
</UserControl>
