BookKeeping/BookKeeping.Client/Views/MainView.xaml

<UserControl x:Class="BookKeeping.Client.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookKeeping.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="Definities">
                <MenuItem Header="Post definities" HorizontalAlignment="Left" Command="{Binding DefineEntriesCommand}" />
                <MenuItem Header="Regel definities" HorizontalAlignment="Left" Command="{Binding DefineRulesCommand}" />
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem Header="Importeer data" HorizontalAlignment="Left" Command="{Binding JustDoItCommand}" />
                <MenuItem Header="Exporteer data"
                          HorizontalAlignment="Left"
                          Command="{Binding ExportDataCommand}" />
                <MenuItem Header="Regels opnieuw toepassen" HorizontalAlignment="Left" Command="{Binding ReApplyRulesCommand}" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" TabStripPlacement="Bottom" ItemsSource="{Binding AvailableYears}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Year}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:YearOverviewView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>