BookKeeping/BookKeeping.Client/Views/ReApplyRulesView.xaml

<UserControl x:Class="BookKeeping.Client.Views.ReApplyRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookKeeping.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Op alles toepassen" Margin="4" IsChecked="{Binding ReApplyToAll}" />
            <RadioButton x:Name="rbApplyToPeriod" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Op een periode toepassen" Margin="4" />
            <Label Grid.Row="2" Grid.Column="0" Content="Start" HorizontalAlignment="Right" Margin="4" IsEnabled="{Binding Path=IsChecked, ElementName=rbApplyToPeriod}" />

            <DatePicker Grid.Row="2" Grid.Column="1" Margin="4" IsEnabled="{Binding Path=IsChecked, ElementName=rbApplyToPeriod}">
                <DatePicker.SelectedDate>
                    <Binding Path="StartDate" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Label Grid.Row="3" Grid.Column="0" Content="Einde" HorizontalAlignment="Right" Margin="4" IsEnabled="{Binding Path=IsChecked, ElementName=rbApplyToPeriod}" />
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="4" IsEnabled="{Binding Path=IsChecked, ElementName=rbApplyToPeriod}">
                <DatePicker.SelectedDate>
                    <Binding Path="EndDate" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Button Grid.Row="4" Grid.Column="1" Content="Toepassen" HorizontalAlignment="Right" Margin="4" Command="{Binding ReApplyRulesCommand}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Totaal aantal transacties:" HorizontalAlignment="Right" Margin="4" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding TransactionCount, FallbackValue=-1}" HorizontalAlignment="Left" Margin="4" />
            <Label Grid.Row="6" Grid.Column="0" Content="Toegewezen:" HorizontalAlignment="Right" Margin="4" />
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding ProcessedCount, FallbackValue=-1}" HorizontalAlignment="Left" Margin="4" />
            <Label Grid.Row="7" Grid.Column="0" Content="Genegeerd:" HorizontalAlignment="Right" Margin="4" />
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding IgnoredCount, FallbackValue=-1}" HorizontalAlignment="Left" Margin="4" />
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{StaticResource MediumSquareButtonStyle}"
                    Command="{Binding NavigateBackCommand}">
                <Image Source="{StaticResource imgReturn}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>