BookKeeping/BookKeeping.Client/Views/YearOverviewView.xaml

<UserControl x:Class="BookKeeping.Client.Views.YearOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookKeeping.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#FFE5E5E5">
            <DataGrid x:Name="EntryPeriodsGrid" AutoGenerateColumns="False" ItemsSource="{Binding EntriesOfYear}"
                      SelectedItem="{Binding SelectedEntryOfYear}" IsReadOnly="True"
                      CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      SelectionMode="Single" SelectionUnit="FullRow" CurrentCellChanged="DataGrid_CurrentCellChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Post" Width="4*" Binding="{Binding Entry.Description}" />
                    <DataGridTextColumn Header="Jan" Width="*" Binding="{Binding Jan, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Feb" Width="*" Binding="{Binding Feb, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Mar" Width="*" Binding="{Binding Mar, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Apr" Width="*" Binding="{Binding Apr, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Mei" Width="*" Binding="{Binding May, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Jun" Width="*" Binding="{Binding Jun, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Jul" Width="*" Binding="{Binding Jul, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Aug" Width="*" Binding="{Binding Aug, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Sep" Width="*" Binding="{Binding Sep, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Okt" Width="*" Binding="{Binding Okt, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Nov" Width="*" Binding="{Binding Nov, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Dec" Width="*" Binding="{Binding Dec, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total, StringFormat={}{0:C}}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontStyle" Value="Normal" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Level}" Value="0">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="1">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="2">
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="Background" Value="LightCyan" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding SelectedTransactions}" AlternatingRowBackground="#FFD3E69F" />
        </Grid>
    </Grid>
</UserControl>